<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-items: center; min-width: 40px;">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CopyButton" style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
            <ui:VisualElement name="IconCopy" style="flex-grow: 1;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="コピー" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip_Copy" style="background-color: rgba(0, 0, 0, 0.67); -unity-text-align: upper-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; display: flex; opacity: 1; min-width: 50px;" />
    </ui:VisualElement>
</ui:UXML>
