<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:Template name="Panel_MaterialEditor" path="Panel_MaterialEditor" />
    <ui:Template name="Panel_DeleteBuilding" path="Panel_DeleteBuilding" />
    <ui:Template name="Panel_CopiedBuilding" path="Panel_CopiedBuilding" />
    <ui:VisualElement name="MainContainer" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="LeftContainer" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0;" >

            <ui:VisualElement name="LeftUpper" style="flex-grow: 1;">
                <ui:VisualElement name="Title_Left" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="削除済み建物一覧" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:Instance template="Panel_DeleteBuilding" name="Panel_DeleteBuilding" />
            </ui:VisualElement>
            <ui:VisualElement name="LeftLower" style="flex-grow: 1; margin-top: 20px;">
                <ui:VisualElement name="Title_LeftLower" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="コピーした建物一覧" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:Instance template="Panel_CopiedBuilding" name="Panel_CopiedBuilding" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="CenterContainer" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:VisualElement name="CenterUpper" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; margin-top: 145px;" />
            <ui:VisualElement name="CenterLower" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0;" />    
        </ui:VisualElement>

        <ui:VisualElement name="RightContainer" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="RightUpper" style="flex-grow: 1;">
                <ui:VisualElement name="Title_Right" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="色彩編集" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    
                </ui:VisualElement>
                <ui:Instance template="Panel_MaterialEditor" name="Panel_MaterialEditor" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
